<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style type="text/css">
<!--
#nav{width:100%;background:#666666;color:#FFFFFF; font-family:黑体;
 text-align:center; font-size:26px; font-weight:bold;}
#nav a,span {border-left:#CCCCCC 1px solid; display:inline-block;
 height:80px; line-height:80px; padding:0px 60px; margin-left:-8px;}
#nav a:link,a:visited,a:active{ text-decoration:none; color:#FFFFFF;}
#nav a:hover { background:#CCCCCC;}
-->
.button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}
.button:hover {
    background-color: #e7e7e7; /* Green */
    color: black;
}
.header {
  background-color: #F1F1F1;
  text-align: left;
  padding: 20px;
    font-family: 黑体;
}
.column {
margin-left: 0;
    margin-right: auto;
  text-align: left;
    width: 80%;
  padding: 20px;
    font-family: 黑体;

    font-size: 28px;
}
</style>
</head>
<body>
<div id="nav">
            <a href="../">Home</a>
            <a href="../search-form/">Search</a>
            <a href="../add-form/">Add</a>
            <a href="../delete-form/">Delete</a>
            <span>&nbsp;</span>
        </div>
    <div class="header">
    <h1>Search</h1>
</div>
{#    <form action="/search/" method="get">#}
{#        text#}
{#        <input type="text" name="text">#}
{#        author_id#}
{#        <input type="text" name="author_id">#}
{#        id#}
{#        <input type="text" name="id">#}
{#        <input type="submit" value="Search">#}
{#    </form>#}
        <div class="column">
        <form action="/search/" method="get">
            <label for="id">id:</label><br/>
            <input type="text" id=id name="id" value="" /><br />

            <label for="author_id">author_id:</label><br/>
            <input type="text" id=author_id name="author_id" value="" /><br />

            <label for="text">text:</label><br/>
            <input type="text" id=text name="text" value="" /><br />

            <input class="button" type="submit" id="sbutton" value="Search" /><br />
        </form>
        </div>

</body>
</html>