<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Result</title>
    <style type="text/css">
<!--
#nav{width:100%;background:#666666;color:#FFFFFF; font-family:黑体;
 text-align:center; font-size:26px; font-weight:bold;}
#nav a,span {border-left:#CCCCCC 1px solid; display:inline-block;
 height:80px; line-height:80px; padding:0px 60px; margin-left:-8px;}
#nav a:link,a:visited,a:active{ text-decoration:none; color:#FFFFFF;}
#nav a:hover { background:#CCCCCC;}
-->
.button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}
.button:hover {
    background-color: #e7e7e7; /* Green */
    color: black;
}
#id{
    background-color: #e7e7e7;
    color: black;
    text-align: left;

}
#author_id{
    background-color: #555555;
    color: white;
    text-align: left;

}
#text{
    color: black;
    text-align: left;
    border: 2px solid #555555;
    padding: 15px 32px;

}
.header {
  background-color: #F1F1F1;
  text-align: left;
  padding: 20px;
    font-family: 黑体;
}
.column {
margin-left: 0;
    margin-right: auto;
  text-align: left;
    width: 80%;
  padding: 20px;
    font-family: 黑体;

    font-size: 28px;
}
.tweet{
    font-size: 18px;
}
</style>
</head>
<body>
<div id="nav">
            <a href="../">Home</a>
            <a href="../search-form/">Search</a>
            <a href="../add-form/">Add</a>
            <a href="../delete-form/">Delete</a>
            <span>&nbsp;</span>
        </div>
<div class="header">
    <h1>Search Result</h1>
</div>
<div class="column">
{{ message }}
<p>result found {{ numFound }}<p>
<p>sentiment score is (from 0 to 1) {{ sentiment }}<p>
<div class="tweet">
{% for i in result_list %}
    <div id="id">
    {{ i.id }}
    </div>
    <br>
    <div id="author_id">
    {{ i.author_id }}
    </div>
    <br>
    <div id="text">
    {{ i.text }}
    </div>
    <br>
{% endfor %}
</div>
<button class="button" onclick="window.location.href='../search-form'" type="button" id="back">Back</button>
</div>
</body>
</html>